<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persinal attribute</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>

      <h1>Bamus Ridwanullahi</h1>
      
      <div class="card">
        <figure >
            <img src="./IMG_20220210_115530_HDR.jpg" alt="Sagna" width="200" height="200" data-testid="slackDisplayImage" >
        </figure>
    </div>
    <p data-testid="slackUserName">Sagna</p>
        <p data-testid="currentDayOfTheWeek""></p>

        <div data-testid="currentUTCTime"></div>

         <div data-testid="myTrack">Frontend Track</div>

         <a data-testid="githubURL" href="https://github.com/Sagna112/Zuri_Stage_1">GitHub Repo</a>
        
        
        
        <script>

        const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

        const d = new Date();
        let day = days[d.getDay()];
        document.querySelector('[data-testid=currentDayOfTheWeek]').innerHTML = day;



            const time = new Date() ;
           /*  time.getUTCHours(); */
            /* time.getUTCMilliseconds() */
            time.toUTCString();
            document.querySelector('[data-testid=currentUTCTime]').innerHTML = time;
        </script>
      
    
    
    
    
    
    </main>  

</body>
</html>